[00:09.84] Daydreamer
[00:13.10] Sitting on the sea
[00:15.09] Soaking up the sun
[00:16.93] He is a real lover
[00:21.65] And making up the past and
[00:24.21] Feeling up his girl
[00:25.75] Like he's never felt a figure before
[00:37.12] A jaw dropper
[00:40.68] Looks good when he walks
[00:42.42] Is the subject of their talk
[00:44.61] He would be hard to chase
[00:49.20] But good to catch
[00:50.38] And he could change the world
[00:52.32] With his hands behind his back, oh
[01:05.51] You can find him sittin' on your doorstep
[01:14.70] Waiting for a surprise
[01:23.80] And he will feel like he's been there for hours
[01:32.60] And you can tell that he'll be there for life
[01:50.69] Daydreamer
[01:53.92] With eyes that make you melt
[01:56.20] He lends his coat for shelter
[01:58.70] Plus he's there for you
[02:01.45] When he shouldn't be
[02:03.59] But he stays all the same
[02:05.71] Waits for you
[02:06.94] Then sees you through
[02:17.43] There's no way I
[02:21.81] Could describe him
[02:25.93] What I've said is
[02:30.62] Just what I'm hoping for
[02:45.19] But I will find him sittin' on my doorstep
[02:54.77] Waiting for a surprise
[03:03.74] And he will feel like he's been there for hours
[03:12.38] And I can tell that he'll be there for life
[03:20.75] And I can tell that he'll be there for life