[00:09.17] Daydreamer
[00:12.49] Sitting on the seat, soaking up the sun
[00:16.70] He is a real lover
[00:21.01] Of making up the past and feeling up his girl
[00:25.62] Like he's never felt her figure before
[00:44.62] 
[00:36.93] A jaw dropper
[00:40.00] Looks good when he walks, is the subject of their talk
[00:44.79] He would be hard to chase
[00:49.06] But good to catch, and he could change the world
[00:52.27] With his hands behind his back, oh
[01:09.27] 
[01:04.74] You can find him sitting on your doorstep
[01:13.71] Waiting for a surprise
[01:22.27] And he will feel like he's been there for hours
[01:30.61] And you can tell that he'll be there for life
[01:53.11] 
[01:47.82] Daydreamer
[01:51.24] With eyes that make you melt, he lends his coat for shelter
[01:56.44] Plus he's there for you when he shouldn't be
[02:01.11] But he stays all the same, waits for you
[02:04.75] Then sees you through
[02:15.25] 
[02:15.28] There's no way I could describe him
[02:24.14] What I've said is just what I'm hoping for
[02:45.14] 
[02:42.97] But I will find him sitting on my doorstep
[02:51.95] Waiting for a surprise
[03:01.09] And he will feel like he's been there for hours
[03:09.02] And I can tell that he'll be there for life
[03:17.16] And I can tell that he'll be there for life
[03:38.66] 
[03:32.97] Thank you
[03:35.25] Thank you very much