[00:13.28] Slowly shifting, gently drifting
[00:17.60] In your arms, I'm quietly breathing
[00:21.97] Silent dreaming, thinking, yearning
[00:24.00] Hoping for a better journey
[00:26.53] Understanding what I'm planning
[00:28.31] You're so blind you flounder drowning
[00:46.81] 
[00:39.42] Moving closer, floating over
[00:43.48] Sinking into seas of colour
[00:47.90] Feeling lighter, darker, brighter
[00:50.25] Consciousness begins to falter
[00:52.65] Holding you I start to wonder
[00:54.65] Pull you out or drag you under
[00:57.45] Breathe deeper, daydreamer
[01:10.45] 
[01:09.78] Slowly shifting, gently drifting
[01:14.12] In your arms, I'm quietly breathing
[01:18.32] Silent dreaming, thinking, yearning
[01:20.53] Hoping for a better journey
[01:22.78] Understanding what I'm planning
[01:25.13] You're so blind you flounder drowning
[01:43.63] 
[01:27.90] Breathe deeper, daydreamer
[01:40.90] 
[01:53.32] Moving closer, floating over
[01:57.63] Sinking into seas of colour
[02:02.28] Feeling lighter, darker, brighter
[02:04.27] Consciousness begins to falter
[02:06.45] Holding you I start to wonder
[02:08.89] Pull you out or drag you under
[02:23.89] 
[02:11.53] Breathe deeper, daydreamer