[00:42.20] Shiny hands pull away from me tearing me apart
[00:52.96] Play for me like you used to like we did as kids back in '92
[01:03.51] Sleepy little daydreamer, tell me all you know
[01:14.07] Catch the sun, don't let it go, send it all to me
[01:24.93] Life's a game to all of us, play it before you go
[01:34.48] Turn away, turn away, don't let me go
[01:45.01] This is what we have to be, this is what we have to be
[02:12.01] 
[02:07.64] Turn away, don't watch me, I'm turning off this show
[02:17.02] This is all, this is all, this is all I'm gonna say to you
[02:29.42] Turn away, don't watch me, I'm turning off this show
[02:38.36] This is all, this is all, this is all I'm gonna say to you
[03:07.36] 
[02:50.76] Don't go away, stay here and sing for me
[02:59.85] Like you used to, I won't say a word
[03:11.71] We're sleepy little daydreamers kissing, oh, so slow
[03:21.97] Don't give up, I won't let you but I want you to want me to
[03:32.42] Your life's a game to all of us play it before you go
[03:42.69] Turn away, turn away, don't let me go
[03:53.23] This is what we have to be, this is what we have to be
[04:20.23] 
[04:15.72] Turn away, don't watch me, I'm turning off this show
[04:25.27] This is all, this is all, this is all I'm gonna say to you
[04:37.19] Turn away, don't watch me, I'm turning off this show
[04:46.00] This is all, this is all, this is all I'm gonna say to you