[00:54.24] Daydreamer
[00:57.85] Come talk to me now
[01:03.94] Daydreamer, daydreamer
[01:08.40] Come with me now
[01:13.26] Don't, no, you're sitting down
[01:16.67] From your eyes
[01:20.42] Is he sleeping anyhow?
[01:24.78] You're sitting down, sweet eyes
[01:29.85] Still, I'm sleeping anyhow
[01:34.82] But daydreamer, oh, daydreamer
[01:40.34] Wake me now
[01:41.71] From the early sunlight
[01:43.87] Pan my head away
[01:46.60] Daydreamer, oh, day dreamer
[02:00.10] 
[02:20.09] My daydreamer
[02:24.50] Won't you stay inside your house
[02:31.12] 'Cause I don't feel so lonely
[02:36.63] When you are around
[02:46.13] 
[02:55.89] When you are around
[03:03.55] Lay my head
[03:05.35] Tie me out of my shoes
[03:08.30] And walk another place away from blues
[03:14.60] When my head is heavy on my shoulders
[03:20.63] Daydreamer gonna make it over
[03:35.13] 
[03:40.29] My daydreamer
[03:44.85] Won't you stay inside your house