[00:23.99] I could tie up the bed sheets and slide down the house
[00:28.13] Be gone before the morning comes
[00:31.62] I could dye my hair, I could change my name
[00:36.17] Leave it all behind, be free to run
[00:53.67] 
[00:39.92] When I close my eyes I'm on the other side
[00:44.93] I'm like a hurricane along the track
[00:48.74] I see the landscape's wild from here inside my mind
[00:52.63] Beyond the walls which always hold me back
[01:13.63] 
[00:56.29] It's just my imagination
[01:01.79] Running away
[01:05.39] Girl's gotta have a little daydream
[01:10.36] It's a secret escape
[01:14.06] It's just my imagination
[01:18.33] Running away
[01:21.64] Don't worry baby, I'm here to stay
[01:38.64] 
[01:31.14] The noise of the city and the neon sky
[01:38.22] It'll fade with the volume down
[01:41.37] But then the quiet gets too close to me
[01:46.98] So won't you come and bring me around?
[02:05.98] 
[01:52.80] Little slice of paradise in the back of my eyes
[01:55.34] I don't need it to be true
[01:58.20] 'Cause we all seek shelter from the darker days
[02:03.27] And I know you go there too
[02:16.77] 
[02:07.96] Pinch me to wake me, runaway daydreamer
[02:27.46] 
[02:12.97] It's just my imagination
[02:16.67] Running away
[02:19.73] Girl's gotta have a little daydream
[02:25.00] It's a secret escape
[02:28.13] It's just my imagination
[02:32.70] Running away
[02:35.92] Don't worry baby, I'm here to stay
[02:52.92] 
[02:41.23] Runaway, runaway
[03:17.74] Runaway, runaway
[03:18.04] Runaway, runaway
[03:26.04] 
[03:18.21] It's just my imagination
[03:18.76] Running away
[03:22.88] Girl's gotta have a little daydream
[03:27.06] It's a secret escape
[03:31.59] It's just my imagination
[03:35.37] Running away
[03:39.85] Don't worry baby, I'm here to stay
[03:44.68] Don't worry baby, I'm here to stay