[00:09.71] Daydreamer
[00:13.09] Sitting on the sea
[00:15.15] Soaking up the sun
[00:17.02] He is a real lover
[00:21.62] Of making up the past
[00:23.64] And feeling up his girl
[00:25.78] Like he's never felt a figure before
[00:43.78] 
[00:36.94] A jaw-dropper
[00:40.48] Looks good when he walks
[00:42.34] Is the subject of their talk
[00:44.44] He would be hard to chase
[00:49.19] But good to catch
[00:50.49] And he could change the world
[00:52.25] With his hands behind his back, oh
[01:09.25] 
[01:05.24] You can find him sitting on your doorstep
[01:14.31] Waiting for a surprise
[01:23.63] And he will feel like he's been there for hours
[01:32.56] And you can tell that he'll be there for life
[01:55.06] 
[01:50.85] Daydreamer
[01:53.85] With eyes that make you melt
[01:56.00] He lends his coat for shelter
[01:58.56] Plus, he's there for you
[02:01.40] When he shouldn't be
[02:03.59] But he stays all the same
[02:05.76] Waits for you
[02:07.08] Then sees you through
[02:17.58] 
[02:17.37] There's no way I could describe him
[02:25.92] What I've said is just what I'm hoping for
[02:46.92] 
[02:45.12] But I will find him sitting' on my doorstep
[02:54.47] Waiting for a surprise
[03:03.66] And he will feel like he's been there for hours
[03:12.64] And I can tell that he'll be there for life
[03:20.96] And I can tell that he'll be there for life