[00:09.30] Daydreamer
[00:12.64] Sitting on the sea
[00:14.86] Soaking up the sun
[00:16.80] He is a real lover
[00:21.33] Of making up the past
[00:23.63] And feeling up his girl
[00:25.65] Like he's never felt a figure before
[00:43.65] 
[00:36.92] A jaw-dropper
[00:40.26] Looks good when he walks
[00:41.90] Is the subject of their talk
[00:44.30] He would be hard to chase
[00:48.65] But good to catch
[00:50.29] And he could change the world
[00:51.79] With his hands behind his back, oh
[01:08.79] 
[01:05.16] You can find him sitting on your doorstep
[01:14.15] Waiting for a surprise
[01:23.14] And he will feel like he's been there for hours
[01:31.75] And you can tell that he'll be there for life
[01:54.25] 
[01:50.55] Daydreamer
[01:53.58] With eyes that make you melt
[01:55.85] He lends his coat for shelter
[01:58.32] Plus, he's there for you
[02:01.07] When he shouldn't be
[02:03.53] But he stays all the same
[02:05.53] Waits for you
[02:06.85] Then sees you through
[02:17.35] 
[02:17.06] There's no way I could describe him
[02:25.47] What I've said is just what I'm hoping for
[02:46.47] 
[02:45.09] But I will find him sitting' on my doorstep
[02:53.58] Waiting for a surprise
[03:03.33] And he will feel like he's been there for hours
[03:12.23] And I can tell that he'll be there for life
[03:20.79] And I can tell that he'll be there for life