[00:09.76] Daydreamer
[00:12.94] Sitting on the sea
[00:15.36] Soaking up the sun
[00:17.04] He is a real lover
[00:21.00] Of making up the past
[00:23.17] And feeling up his girl
[00:25.87] Like he's never felt a figure before
[00:43.87] 
[00:37.02] A jaw-dropper
[00:40.58] Looks good when he walks
[00:42.45] Is the subject of their talk
[00:44.52] He would be hard to chase
[00:49.34] But good to catch
[00:50.91] And he could change the world
[00:52.87] With his hands behind his back, oh
[01:09.87] 
[01:05.70] You can find him sitting on your doorstep
[01:14.49] Waiting for a surprise
[01:23.89] And he will feel like he's been there for hours
[01:32.72] And you can tell that he'll be there for life
[01:55.22] 
[01:51.14] Daydreamer
[01:54.38] With eyes that make you melt
[01:55.96] He lends his coat for shelter
[01:58.14] Plus, he's there for you
[02:01.51] When he shouldn't be
[02:03.50] But he stays all the same
[02:05.82] Waits for you
[02:06.98] Then sees you through
[02:17.48] 
[02:17.35] There's no way I could describe him
[02:26.13] What I've said is just what I'm hoping for
[02:47.13] 
[02:45.41] But I will find him sitting' on my doorstep
[02:54.72] Waiting for a surprise
[03:03.89] And he will feel like he's been there for hours
[03:12.67] And I can tell that he'll be there for life
[03:20.66] And I can tell that he'll be there for life