[00:09.72] Daydreamer
[00:13.04] Sitting on the sea
[00:15.16] Soaking up the sun
[00:17.07] He is a real lover
[00:21.69] Of making up the past
[00:23.68] And feeling up his girl
[00:25.72] Like he's never felt a figure before
[00:43.72] 
[00:36.92] A jaw-dropper
[00:40.48] Looks good when he walks
[00:42.38] Is the subject of their talk
[00:44.40] He would be hard to chase
[00:49.10] But good to catch
[00:50.46] And he could change the world
[00:52.23] With his hands behind his back, oh
[01:09.23] 
[01:05.26] You can find him sitting on your doorstep
[01:14.32] Waiting for a surprise
[01:23.65] And he will feel like he's been there for hours
[01:32.55] And you can tell that he'll be there for life
[01:55.05] 
[01:50.88] Daydreamer
[01:53.87] With eyes that make you melt
[01:56.06] He lends his coat for shelter
[01:58.57] Plus, he's there for you
[02:01.46] When he shouldn't be
[02:03.52] But he stays all the same
[02:05.71] Waits for you
[02:07.05] Then sees you through
[02:17.55] 
[02:17.34] There's no way I could describe him
[02:25.98] What I've said is just what I'm hoping for
[02:46.98] 
[02:45.15] But I will find him sitting' on my doorstep
[02:54.49] Waiting for a surprise
[03:03.62] And he will feel like he's been there for hours
[03:12.68] And I can tell that he'll be there for life
[03:20.93] And I can tell that he'll be there for life