[00:11.47] I'm a hood daydreamer now
[00:13.53] Escape to another world
[00:17.40] Live for another day
[00:20.97] Escape to another world
[00:32.47] 
[00:24.75] I'm a hood daydreamer now
[00:27.82] Escape to another world
[00:31.70] Live for another day
[00:34.25] I'm a hood daydreamer now
[00:46.75] 
[01:07.82] We spend our life in the rain
[01:09.47] Every day feels the same
[01:11.11] When I awake in the morning no, no
[01:14.46] We feel like our work is done
[01:16.39] And sit and wait for the sun
[01:18.09] But it's hot in our eyes
[01:30.09] 
[01:21.38] We spend our life in the rain
[01:23.10] Every day feels the same
[01:25.03] When I awake in the morning no, no
[01:27.91] We feel like our work is done
[01:30.01] And sit and wait for the sun (so young)
[01:49.51] 
[01:32.58] I'm a hood daydreamer now
[01:35.20] Escape to another world
[01:38.55] Live for another day
[01:43.15] Escape to another world
[01:54.65] 
[01:45.85] I'm a hood daydreamer now
[01:49.35] Escape to another world
[01:52.88] Live for another day
[02:02.88] 
[01:55.02] We feel like our work is done
[01:56.82] And sit and wait for the sun (so young)
[01:59.33] I'm a hood daydreamer now
[02:11.83] 
[02:03.18] Don't have to be told
[02:04.73] Don't have to grow old
[02:15.73] 
[02:08.90] Don't have to be told
[02:11.52] Don't have to grow old
[02:22.52] 
[02:14.13] Don't have to be told
[02:18.28] Don't have to grow old
[02:29.28] 
[02:20.57] (I'm a hood daydreamer now)
[02:34.07] 
[02:23.45] Don't have to be told
[02:25.59] Don't have to grow old
[02:36.59] 
[02:30.53] Don't have to be told
[02:32.17] Don't have to grow old
[02:43.17] 
[02:40.47] (I'm a hood daydreamer now)
[02:53.97] 
[02:42.65] Don't have to be told
[02:45.33] Don't have to grow old
[02:56.33] 
[02:49.95] Don't have to be told
[02:52.44] Don't have to grow old
[03:03.44] 
[02:53.70] (I'm a hood daydreamer now)
[03:07.20] 
[02:56.86] Don't have to be told
[02:58.47] (Live for another day)
[03:00.21] Don't have to grow old
[03:01.68] (Live for another day)
[03:12.68] 
[03:04.25] Don't have to be told
[03:05.61] (Live for another day)
[03:06.93] Don't have to grow old
[03:08.01] (Live for another day)
[03:19.01] 
[03:11.07] Don't have to be told
[03:12.99] (Live for another day)
[03:13.39] Don't have to grow old
[03:15.19] (Live for another day)
[03:26.19] 
[03:21.42] I'm a hood daydreamer now